<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ancestors-data-cleaned (ancestors-data-cleaned)' inline='true' name='federated.1kkdqq119x0yyc12t57ud06uqtv2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ancestors-data-cleaned' name='excel-direct.06z326i1gcivtm1byl71k0tkqv27'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Finished_Projects_2024/ancestors-sql-database-analysis/data-vizualization/ancestors-data-cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.06z326i1gcivtm1byl71k0tkqv27' name='ancestors-data-cleaned' table='[&apos;ancestors-data-cleaned$&apos;]' type='table'>
          <columns gridOrigin='A1:Z41:no:A1:Z41:0' header='yes' outcome='6'>
            <column datatype='string' name='person_id' ordinal='0' />
            <column datatype='string' name='first_name' ordinal='1' />
            <column datatype='string' name='last_name' ordinal='2' />
            <column datatype='string' name='sex' ordinal='3' />
            <column datatype='string' name='living' ordinal='4' />
            <column datatype='string' name='mother_id' ordinal='5' />
            <column datatype='string' name='father_id' ordinal='6' />
            <column datatype='string' name='spouse_id' ordinal='7' />
            <column datatype='integer' name='birth_day' ordinal='8' />
            <column datatype='integer' name='birth_month' ordinal='9' />
            <column datatype='integer' name='birth_year' ordinal='10' />
            <column datatype='integer' name='marriage_day' ordinal='11' />
            <column datatype='integer' name='marriage_month' ordinal='12' />
            <column datatype='integer' name='marriage_year' ordinal='13' />
            <column datatype='integer' name='death_day' ordinal='14' />
            <column datatype='integer' name='death_month' ordinal='15' />
            <column datatype='integer' name='death_year' ordinal='16' />
            <column datatype='string' name='birth_city' ordinal='17' />
            <column datatype='string' name='birth_state' ordinal='18' />
            <column datatype='string' name='birth_country' ordinal='19' />
            <column datatype='string' name='marriage_city' ordinal='20' />
            <column datatype='string' name='marriage_state' ordinal='21' />
            <column datatype='string' name='marriage_country' ordinal='22' />
            <column datatype='string' name='death_city' ordinal='23' />
            <column datatype='string' name='death_state' ordinal='24' />
            <column datatype='string' name='death_country' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[person_id]</local-name>
            <parent-name>[ancestors-data-cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[ancestors-data-cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[ancestors-data-cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[ancestors-data-cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[living]</local-name>
            <parent-name>[ancestors-data-cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mother_id]</local-name>
            <parent-name>[ancestors-data-cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[father_id]</local-name>
            <parent-name>[ancestors-data-cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spouse_id]</local-name>
            <parent-name>[ancestors-data-cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_day]</local-name>
            <parent-name>[ancestors-data-cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_month]</local-name>
            <parent-name>[ancestors-data-cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_year]</local-name>
            <parent-name>[ancestors-data-cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marriage_day]</local-name>
            <parent-name>[ancestors-data-cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marriage_month]</local-name>
            <parent-name>[ancestors-data-cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marriage_year]</local-name>
            <parent-name>[ancestors-data-cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[death_day]</local-name>
            <parent-name>[ancestors-data-cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[death_month]</local-name>
            <parent-name>[ancestors-data-cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[death_year]</local-name>
            <parent-name>[ancestors-data-cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_city]</local-name>
            <parent-name>[ancestors-data-cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_state]</local-name>
            <parent-name>[ancestors-data-cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_country]</local-name>
            <parent-name>[ancestors-data-cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marriage_city]</local-name>
            <parent-name>[ancestors-data-cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marriage_state]</local-name>
            <parent-name>[ancestors-data-cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marriage_country]</local-name>
            <parent-name>[ancestors-data-cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[death_city]</local-name>
            <parent-name>[ancestors-data-cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[death_state]</local-name>
            <parent-name>[ancestors-data-cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[death_country]</local-name>
            <parent-name>[ancestors-data-cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Life_Span' datatype='integer' name='[Calculation_881016744870797312]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(&#13;&#10;    DATEDIFF(&#13;&#10;        &apos;day&apos;, &#13;&#10;        DATE(STR([birth_month])+&quot;/&quot;+STR([birth_day])+&quot;/&quot;+STR([birth_year])),&#13;&#10;        DATE(STR([death_month])+&quot;/&quot;+STR([death_day])+&quot;/&quot;+STR([death_year]))&#13;&#10;    ) / 365.25&#13;&#10;)' />
      </column>
      <column caption='Birth_date' datatype='date' name='[Calculation_881016744876367874]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(STR([birth_month])+&quot;/&quot;+STR([birth_day])+&quot;/&quot;+STR([birth_year]))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ancestors-data-cleaned' datatype='table' name='[__tableau_internal_object_id__].[ancestors-data-cleaned_C5B18A0CE45A44DDB0337F82C9404602]' role='measure' type='quantitative' />
      <column caption='Birth City' datatype='string' name='[birth_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Birth Country' datatype='string' name='[birth_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Birth Day' datatype='integer' name='[birth_day]' role='dimension' type='quantitative' />
      <column caption='Birth Month' datatype='integer' name='[birth_month]' role='dimension' type='quantitative' />
      <column caption='Birth State' datatype='string' name='[birth_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Birth Year' datatype='integer' name='[birth_year]' role='dimension' type='quantitative' />
      <column caption='Death City' datatype='string' name='[death_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Death Country' datatype='string' name='[death_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Death Day' datatype='integer' name='[death_day]' role='dimension' type='quantitative' />
      <column caption='Death Month' datatype='integer' name='[death_month]' role='dimension' type='quantitative' />
      <column caption='Death State' datatype='string' name='[death_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Death Year' datatype='integer' name='[death_year]' role='dimension' type='quantitative' />
      <column caption='Father Id' datatype='string' name='[father_id]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Living' datatype='string' name='[living]' role='dimension' type='nominal' />
      <column caption='Marriage City' datatype='string' name='[marriage_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Marriage Country' datatype='string' name='[marriage_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Marriage Day' datatype='integer' name='[marriage_day]' role='dimension' type='quantitative' />
      <column caption='Marriage Month' datatype='integer' name='[marriage_month]' role='dimension' type='quantitative' />
      <column caption='Marriage State' datatype='string' name='[marriage_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Marriage Year' datatype='integer' name='[marriage_year]' role='dimension' type='quantitative' />
      <column caption='Mother Id' datatype='string' name='[mother_id]' role='dimension' type='nominal' />
      <column caption='Person Id' datatype='string' name='[person_id]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Spouse Id' datatype='string' name='[spouse_id]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='ancestors-data-cleaned (ancestors-data-cleaned)' name='federated.1kkdqq119x0yyc12t57ud06uqtv2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kkdqq119x0yyc12t57ud06uqtv2'>
            <column caption='Birth Country' datatype='string' name='[birth_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[birth_country]' derivation='Count' name='[cnt:birth_country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[birth_country]' derivation='None' name='[none:birth_country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1kkdqq119x0yyc12t57ud06uqtv2].[cnt:birth_country:qk]' />
              <lod column='[federated.1kkdqq119x0yyc12t57ud06uqtv2].[none:birth_country:nk]' />
              <geometry column='[federated.1kkdqq119x0yyc12t57ud06uqtv2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kkdqq119x0yyc12t57ud06uqtv2].[Latitude (generated)]</rows>
        <cols>[federated.1kkdqq119x0yyc12t57ud06uqtv2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='ancestors-data-cleaned (ancestors-data-cleaned)' name='federated.1kkdqq119x0yyc12t57ud06uqtv2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kkdqq119x0yyc12t57ud06uqtv2'>
            <column caption='Birth Country' datatype='string' name='[birth_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Birth State' datatype='string' name='[birth_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[birth_country]' derivation='Count' name='[cnt:birth_country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[birth_country]' derivation='None' name='[none:birth_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[birth_state]' derivation='None' name='[none:birth_state:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kkdqq119x0yyc12t57ud06uqtv2].[cnt:birth_country:qk]</rows>
        <cols>([federated.1kkdqq119x0yyc12t57ud06uqtv2].[none:birth_country:nk] / [federated.1kkdqq119x0yyc12t57ud06uqtv2].[none:birth_state:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='ancestors-data-cleaned (ancestors-data-cleaned)' name='federated.1kkdqq119x0yyc12t57ud06uqtv2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kkdqq119x0yyc12t57ud06uqtv2'>
            <column caption='Life_Span' datatype='integer' name='[Calculation_881016744870797312]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(&#13;&#10;    DATEDIFF(&#13;&#10;        &apos;day&apos;, &#13;&#10;        DATE(STR([birth_month])+&quot;/&quot;+STR([birth_day])+&quot;/&quot;+STR([birth_year])),&#13;&#10;        DATE(STR([death_month])+&quot;/&quot;+STR([death_day])+&quot;/&quot;+STR([death_year]))&#13;&#10;    ) / 365.25&#13;&#10;)' />
            </column>
            <column caption='Birth Day' datatype='integer' name='[birth_day]' role='dimension' type='quantitative' />
            <column caption='Birth Month' datatype='integer' name='[birth_month]' role='dimension' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth_year]' role='dimension' type='quantitative' />
            <column caption='Death Day' datatype='integer' name='[death_day]' role='dimension' type='quantitative' />
            <column caption='Death Month' datatype='integer' name='[death_month]' role='dimension' type='quantitative' />
            <column caption='Death Year' datatype='integer' name='[death_year]' role='dimension' type='quantitative' />
            <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_881016744870797312]' derivation='None' name='[none:Calculation_881016744870797312:ok]' pivot='key' type='ordinal' />
            <column-instance column='[first_name]' derivation='None' name='[none:first_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_name]' derivation='None' name='[none:last_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kkdqq119x0yyc12t57ud06uqtv2].[none:Calculation_881016744870797312:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kkdqq119x0yyc12t57ud06uqtv2].[none:first_name:nk] / [federated.1kkdqq119x0yyc12t57ud06uqtv2].[none:last_name:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
